<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder</title>
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/builder.css">
</head>

<body>
    <div class="navbar">
        <a class="left" href="./home.html">Positron<w>On</w>Mars</a>
        <a class="left active" href="./builder.html">PC Builder</a>
        <a class="left" href="./featured.html">Featured</a>
        <a class="left" href="./browse.html">Browse Parts</a>
        <a class="left" href="./sell.html">Sell Parts</a>
        <a class="left" href="./showcase.html">Showcase</a>

        <a class="right" href="./register.html">Register</a>
        <a class="right" href="./login.html">Log In</a>
        <label class="switch themetoggler">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <main>
        <h2>CPU</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">   

        </div>


        <h2>GPU</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">  

        </div>

        <h2>PSU</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">  

        </div>


        <h2>Motherboard</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">  

        </div>

        <h2>RAM</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">  

        </div>

        <h2>Storage</h2>
        <hr>
        <div class="item-list">

            <div class="item-card">
                <div class="top">
                    <h5 class="item-title">Product Category - Seller</h5>
                </div>
                <div class="bottom">
                    <h4 class="item-name">Product Name</h4>
                    <h5 class="item-description">Description</h5>
                </div>
            </div>

            <input type="button" class="button rbutton" value="+ Add Component" onclick="add()">  

        </div>

    </main>

    <script type="text/javascript" src="js/themechanger.js"></script>
    <script type="text/javascript" src="js/build.js"></script>

</body>

</html>